views/app.html
<!DOCTYPE html><html lang="en"><!--================================================================================
Item Name: Materialize - Material Design Admin Template
Version: 3.1
Author: GeeksLabs
Author URL: http://www.themeforest.net/user/geekslabs
================================================================================--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="msapplication-tap-highlight" content="no"><meta name="description" content="Materialize is a Material Design Admin Template,It's modern, responsive and based on Material Design by Google. "><meta name="keywords" content="materialize, admin template, dashboard template, flat admin template, responsive admin template,"><title>Materialize - Material Design Admin Template</title><!-- Favicons--><link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32"><!-- Favicons--><link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-152x152.png"><!-- For iPhone--><meta name="msapplication-TileColor" content="#00bcd4"><meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png"><!-- For Windows Phone--><!-- CORE CSS--><link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"><link rel="stylesheet" href="/iconfont/material-icons.css"><!--link(href='/bower_components/Materialize/dist/css/materialize.min.css', type='text/css', rel='stylesheet', media='screen,projection')--><link href="css/style.min.css" type="text/css" rel="stylesheet" media="screen,projection"><!-- Custome CSS--><link href="css/custom/custom.min.css" type="text/css" rel="stylesheet" media="screen,projection"><!-- INCLUDED PLUGIN CSS ON THIS PAGE--><link href="js/plugins/perfect-scrollbar/perfect-scrollbar.css" type="text/css" rel="stylesheet" media="screen,projection"><link href="js/plugins/jvectormap/jquery-jvectormap.css" type="text/css" rel="stylesheet" media="screen,projection"><link href="js/plugins/chartist-js/chartist.min.css" type="text/css" rel="stylesheet" media="screen,projection"><link href="/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"><!--SLICKGRID--><link rel="stylesheet" href="/css/slickgrid/slick.grid.css" type="text/css"><link rel="stylesheet" href="/css/slickgrid/examples.css" type="text/css"></head></html><body><!-- Start Page Loading--><div id="loader-wrapper"><div id="loader"></div><div class="loader-section section-left"></div><div class="loader-section section-right"></div></div><!-- End Page Loading--><!-- ////////////////////////////////////////////////////////////////////////////--><!-- START HEADER--><header id="header" class="page-topbar"><!-- start header nav--><div class="navbar-fixed"><nav class="navbar-color"><div class="nav-wrapper"><ul class="left"><li><h1 class="logo-wrapper"><a href="index.html" class="brand-logo darken-1"><img src="images/materialize-logo.png" alt="materialize logo"></a><span class="logo-text">Materialize</span></h1></li></ul><div class="header-search-wrapper hide-on-med-and-down"><i class="mdi-action-search"></i><!--input.header-search-input.z-depth-2(type='text', name='Search', id="OOSearch", placeholder='explore openorange')--><input id="OOSearch" type="text" placeholder="explore openorange" class="header-search-input z-depth-2 typeahead"></div></div></nav></div><!-- end header nav--></header><!-- END HEADER--><!-- ////////////////////////////////////////////////////////////////////////////--><!-- START MAIN--><div id="main"><!-- START WRAPPER--><div class="wrapper"><!-- START LEFT SIDEBAR NAV--><aside id="left-sidebar-nav"><ul id="slide-out" class="side-nav fixed leftside-navigation"><li class="user-details cyan darken-2"><div class="row"><div class="col col s4 m4 l4"><img src="images/avatar.jpg" alt="" class="circle responsive-img valign profile-image"></div></div></li><li class="bold active"><a href="index.html" class="waves-effect waves-cyan"><i class="mdi-action-dashboard"></i> Dashboard</a></li></ul><a href="#" data-activates="slide-out" class="sidebar-collapse btn-floating btn-medium waves-effect waves-light hide-on-large-only cyan"><i class="mdi-navigation-menu"></i></a></aside><!-- END LEFT SIDEBAR NAV--><!-- ////////////////////////////////////////////////////////////////////////////--><!-- START CONTENT--><section id="content_section"><!-- start container--><div class="container"><!-- chart dashboard start--><div id="chart-dashboard"><div class="row"><div class="col s12 m12 l12"><div class="card"><div class="move-up"><div class="fixed-action-btn horizontal"><a class="btn-floating btn-large green"><i class="large mdi">add</i></a><ul><li><a id="addSalesOrder" class="btn-floating blue"><i class="mdi">line_weight</i></a></li><li><a id="addItem" class="btn-floating yellow darken-1"><i class="mdi">card_giftcard</i></a></li><li><a id="test" class="btn-floating red darken-1"><i class="mdi">done</i></a></li></ul></div><div id="workspace" class="row"><div class="col s12"><ul class="tabs workspace"></ul></div></div><div id="content"></div></div></div></div></div></div></div></section></div></div><footer class="page-footer"><div class="footer-copyright"><div class="container">Copyright © 2016<a href="#" target="_blank" class="grey-text text-lighten-4">OpenOrange</a> All rights reserved.<span class="right">Design and Developed by<a href="http://openorange.com/" class="grey-text text-lighten-4">OpenOrange</a></span></div></div></footer><!-- END FOOTER--><!--================================================
Scripts
================================================--><!-- jQuery Library--><!--script(type='text/javascript', src='js/plugins/jquery-1.11.2.min.js')--></body><script type="text/javascript" src="/bower_components/jquery/dist/jquery.min.js"></script><script type="text/javascript" src="/js/babel/polyfill.min.js"></script><script src="/bower_components/moment/moment.js"></script><script src="/bower_components/chance/dist/chance.min.js"></script><script src="/bower_components/jquery-mask-plugin/dist/jquery.mask.min.js"></script><script src="/bower_components/underscore/underscore-min.js"></script><script src="/bower_components/bluebird/js/browser/bluebird.min.js"></script><!--OPENORANGE--><script src="/openorange/lib/client/openorange.js"></script><script src="/openorange/lib/both/explorer.js"></script><script src="/openorange/lib/both/basequery.js"></script><script src="/openorange/lib/client/clientquery.js"></script><script src="/openorange/lib/client/ui/windowmanager.js"></script><script src="/openorange/lib/client/ui/listwindowmanager.js"></script><script src="/openorange/lib/client/ui/reportmanager.js"></script><script src="/js/window_test.js"></script><!--typeahead & bloodhound--><script src="/js/typeahead.bundle.min.js"></script><!-- materialize js--><script type="text/javascript" src="js/materialize.min.js"></script><!--script(type='text/javascript', src='/bower_components/Materialize/dist/js/materialize.min.js')--><!-- scrollbar--><script type="text/javascript" src="js/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script><!-- chartist--><script type="text/javascript" src="js/plugins/chartist-js/chartist.min.js"></script><!-- chartjs--><script type="text/javascript" src="js/plugins/chartjs/chart.min.js"></script><!--script(type='text/javascript', src='js/plugins/chartjs/chart-script.js')--><!-- sparkline--><script type="text/javascript" src="js/plugins/sparkline/jquery.sparkline.min.js"></script><!--script(type='text/javascript', src='js/plugins/sparkline/sparkline-script.js')--><!-- google map api--><!--script(type='text/javascript', src='https://maps.googleapis.com/maps/api/js?key=AIzaSyAAZnaZBXLqNBRXjd-82km_NO7GUItyKek')--><!-- jvectormap--><script type="text/javascript" src="js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script><script type="text/javascript" src="js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script><!--script(type='text/javascript', src='js/plugins/jvectormap/vectormap-script.js')--><!-- google map--><!--script(type='text/javascript', src='js/plugins/google-map/google-map-script.js')--><!-- plugins.js - Some Specific JS codes for Plugin Settings--><script type="text/javascript" src="js/plugins2.min.js"></script><!--SLICKGRID--><script type="text/javascript" src="/js/slickgrid/jquery.event.drag-2.2.js"></script><script type="text/javascript" src="/js/slickgrid/slick.core.js"></script><script type="text/javascript" src="/js/slickgrid/slick.grid.js"></script><script type="text/javascript" src="/js/slickgrid/slick.remotemodel.js"></script>

views/app.jade
doctype html
html(lang='en')
    //
      ================================================================================
      Item Name: Materialize - Material Design Admin Template
      Version: 3.1
      Author: GeeksLabs
      Author URL: http://www.themeforest.net/user/geekslabs
      ================================================================================
    head
        meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='msapplication-tap-highlight', content='no')
        meta(name='description', content="Materialize is a Material Design Admin Template,It's modern, responsive and based on Material Design by Google. ")
        meta(name='keywords', content='materialize, admin template, dashboard template, flat admin template, responsive admin template,')
        title Materialize - Material Design Admin Template
        // Favicons
        link(rel='icon', href='images/favicon/favicon-32x32.png', sizes='32x32')
        // Favicons
        link(rel='apple-touch-icon-precomposed', href='images/favicon/apple-touch-icon-152x152.png')
        // For iPhone
        meta(name='msapplication-TileColor', content='#00bcd4')
        meta(name='msapplication-TileImage', content='images/favicon/mstile-144x144.png')
        // For Windows Phone
        // CORE CSS
        link(href='css/materialize.min.css', type='text/css', rel='stylesheet', media='screen,projection')
        link(rel='stylesheet', href='/iconfont/material-icons.css')
        //link(href='/bower_components/Materialize/dist/css/materialize.min.css', type='text/css', rel='stylesheet', media='screen,projection')
        link(href='css/style.min.css', type='text/css', rel='stylesheet', media='screen,projection')
        // Custome CSS
        link(href='css/custom/custom.min.css', type='text/css', rel='stylesheet', media='screen,projection')
        // INCLUDED PLUGIN CSS ON THIS PAGE
        link(href='js/plugins/perfect-scrollbar/perfect-scrollbar.css', type='text/css', rel='stylesheet', media='screen,projection')
        link(href='js/plugins/jvectormap/jquery-jvectormap.css', type='text/css', rel='stylesheet', media='screen,projection')
        link(href='js/plugins/chartist-js/chartist.min.css', type='text/css', rel='stylesheet', media='screen,projection')
        link(href='/css/style.css', type='text/css', rel='stylesheet', media='screen,projection')

        //SLICKGRID
        link(rel="stylesheet",href="/css/slickgrid/slick.grid.css",type="text/css")
        link(rel="stylesheet",href="/css/slickgrid/examples.css",type="text/css")



body
        // Start Page Loading
        #loader-wrapper
            #loader
            .loader-section.section-left
            .loader-section.section-right
        // End Page Loading
        // ////////////////////////////////////////////////////////////////////////////
        // START HEADER
        header#header.page-topbar
            // start header nav
            .navbar-fixed
                nav.navbar-color
                    .nav-wrapper
                        ul.left
                            li
                                h1.logo-wrapper
                                    a.brand-logo.darken-1(href='index.html')
                                        img(src='images/materialize-logo.png', alt='materialize logo')
                                    span.logo-text Materialize
                        .header-search-wrapper.hide-on-med-and-down
                            i.mdi-action-search
                            input.header-search-input.z-depth-2(type='text', name='Search', placeholder='Explore OpenOrange')
            // end header nav
        // END HEADER
        // ////////////////////////////////////////////////////////////////////////////
        // START MAIN
        #main
            // START WRAPPER
            .wrapper
                // START LEFT SIDEBAR NAV
                aside#left-sidebar-nav
                    ul#slide-out.side-nav.fixed.leftside-navigation
                        li.user-details.cyan.darken-2
                            .row
                                .col.col.s4.m4.l4
                                    img.circle.responsive-img.valign.profile-image(src='images/avatar.jpg', alt='')
                        li.bold.active
                            a.waves-effect.waves-cyan(href='index.html')
                                i.mdi-action-dashboard
                                |  Dashboard
                    a.sidebar-collapse.btn-floating.btn-medium.waves-effect.waves-light.hide-on-large-only.cyan(href='#', data-activates='slide-out')
                        i.mdi-navigation-menu
                // END LEFT SIDEBAR NAV
                // ////////////////////////////////////////////////////////////////////////////
                // START CONTENT
                section#content_section
                    // start container
                    .container
                        // chart dashboard start
                        #chart-dashboard
                            .row
                                .col.s12.m12.l12
                                    .card
                                        .move-up
                                            .fixed-action-btn.horizontal
                                                a.btn-floating.btn-large.green
                                                    i.large.mdi add
                                                ul
                                                    li
                                                        a.btn-floating.blue#addSalesOrder
                                                            i.mdi line_weight
                                                    li
                                                        a.btn-floating.yellow.darken-1#addItem
                                                            i.mdi card_giftcard
                                                    li
                                                        a.btn-floating.red.darken-1#test
                                                            i.mdi done
                                            div.row#workspace
                                                div.col.s12
                                                    ul.tabs.workspace
                                            div#content

        footer.page-footer
            .footer-copyright
                .container
                    | Copyright © 2016
                    a.grey-text.text-lighten-4(href='#', target='_blank') OpenOrange
                    |  All rights reserved.
                    span.right
                        | Design and Developed by
                        a.grey-text.text-lighten-4(href='http://openorange.com/') OpenOrange
        // END FOOTER
        //
          ================================================
          Scripts
          ================================================
        // jQuery Library
        //script(type='text/javascript', src='js/plugins/jquery-1.11.2.min.js')

script(type='text/javascript', src='/bower_components/jquery/dist/jquery.min.js')
script(src='/bower_components/moment/moment.js')
script(src='/bower_components/jquery-mask-plugin/dist/jquery.mask.min.js')

//OPENORANGE
script(src="/bower_components/bluebird/js/browser/bluebird.min.js")
script(src='/openorange/lib/basequery.js')
script(src='/openorange/lib/clientquery.js')
script(src='/js/openorange.js')
script(language='javascript', src='/bower_components/underscore/underscore-min.js')
script(src='/openorange/lib/windowmanager.js')
script(src='/openorange/lib/listwindowmanager.js')
script(src='/openorange/lib/reportmanager.js')
script(src='/js/window_test.js')

// materialize js
script(type='text/javascript', src='js/materialize.min.js')
//script(type='text/javascript', src='/bower_components/Materialize/dist/js/materialize.min.js')
// scrollbar
script(type='text/javascript', src='js/plugins/perfect-scrollbar/perfect-scrollbar.min.js')
// chartist
script(type='text/javascript', src='js/plugins/chartist-js/chartist.min.js')
// chartjs
script(type='text/javascript', src='js/plugins/chartjs/chart.min.js')
//script(type='text/javascript', src='js/plugins/chartjs/chart-script.js')
// sparkline
script(type='text/javascript', src='js/plugins/sparkline/jquery.sparkline.min.js')
//script(type='text/javascript', src='js/plugins/sparkline/sparkline-script.js')
// google map api
//script(type='text/javascript', src='https://maps.googleapis.com/maps/api/js?key=AIzaSyAAZnaZBXLqNBRXjd-82km_NO7GUItyKek')
// jvectormap
script(type='text/javascript', src='js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js')
script(type='text/javascript', src='js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js')
//script(type='text/javascript', src='js/plugins/jvectormap/vectormap-script.js')
// google map
//script(type='text/javascript', src='js/plugins/google-map/google-map-script.js')
// plugins.js - Some Specific JS codes for Plugin Settings
script(type='text/javascript', src='js/plugins2.min.js')

//SLICKGRID
script(type='text/javascript', src="/js/slickgrid/jquery.event.drag-2.2.js")

script(type='text/javascript', src="/js/slickgrid/slick.core.js")
script(type='text/javascript', src="/js/slickgrid/slick.grid.js")
script(type='text/javascript', src="/js/slickgrid/slick.remotemodel.js")
