viewsX/polymer.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/stylesheets/style.css"></head><body><script language="javascript" src="https://code.jquery.com/jquery-1.12.3.min.js"></script><script src="/bower_components/webcomponentsjs/webcomponents.min.js"></script><link rel="import" href="/elements/hello-world.html"><link rel="import" href="/bower_components/paper-card/paper-card.html"><h1></h1><p>Welcome to  - Polymer</p><div id="container"><hello-world who="Unic"></hello-world></div><paper-card heading="Emmental" image="http://placehold.it/350x150/FFC107/000000"><div class="card-content">Emmentaler or Emmental is a yellow, medium-hard cheese that originated in the area around Emmental, Switzerland. It is one of the cheeses of Switzerland, and is sometimes known as Swiss cheese.</div><div class="card-actions"><paper-button>Share</paper-button><paper-button>Explore!</paper-button></div></paper-card><window></window></body></html>

views/polymer.jade
extends layout

block content
  script(language='javascript', src='https://code.jquery.com/jquery-1.12.3.min.js')
  script(src='/bower_components/webcomponentsjs/webcomponents.min.js')
  link(rel="import", href="/elements/hello-world.html")
  link(rel="import", href="/bower_components/paper-card/paper-card.html")
  h1= title
  p Welcome to #{title} - Polymer
  div#container
    hello-world(who="Unic")


  paper-card(heading="Emmental" image="http://placehold.it/350x150/FFC107/000000")
    div(class="card-content") Emmentaler or Emmental is a yellow, medium-hard cheese that originated in the area around Emmental, Switzerland. It is one of the cheeses of Switzerland, and is sometimes known as Swiss cheese.
    div(class="card-actions")
      paper-button Share
      paper-button Explore!


  window
