views/window_test.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/stylesheets/style.css"></head><body><script language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script><script src="/bower_components/jquery/dist/jquery.min.js"></script><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="/bower_components/Materialize/dist/css/materialize.min.css"><script src="/bower_components/Materialize/dist/js/materialize.min.js"></script><script src="/js/openorange.js"></script><script src="/js/window_test.js"></script><a id="addWindow" class="btn-floating btn-large waves-effect waves-light red"><i class="material-icons">add</i></a><div id="workspace" class="row"><div class="col s12"><ul class="tabs"></ul></div></div><div id="content"></div></body></html>

views/window_test.jade
extends layout

block content
    script(language='javascript', src='https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js')
    script(src='/bower_components/jquery/dist/jquery.min.js')
    link(rel="stylesheet", href="https://fonts.googleapis.com/icon?family=Material+Icons")
    link(rel='stylesheet', href='/bower_components/Materialize/dist/css/materialize.min.css')
    script(src='/bower_components/Materialize/dist/js/materialize.min.js')
    script(src='/js/openorange.js')
    script(src='/js/window_test.js')
    a#addWindow(class="btn-floating btn-large waves-effect waves-light red") #[i(class="material-icons") add]

    div.row#workspace
        div.col.s12
            ul.tabs
    div#content
