openorange/dynamic_ui/html/designer.html
<head><link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/></head><body><h1>OpenOrange UI Designer</h1><div class="input-field col s6"><input id="WorkspaceTemplate" type="text" class="validate active"/><label for="WorkspaceTemplate">Workspace Template URL</label></div></body><script type="text/javascript" src="js/plugins/jquery/jquery-1.11.2.min.js"></script><script type="text/javascript" src="js/plugins/materialize/materialize.min.js"></script>

openorange/dynamic_ui/html/designer.jade
head
    link(href='css/materialize.min.css', type='text/css', rel='stylesheet', media='screen,projection')
body
    h1 OpenOrange UI Designer
    .input-field.col.s6
        input#WorkspaceTemplate.validate.active(type='text')
        label(for='WorkspaceTemplate') Workspace Template URL



script(type='text/javascript', src='js/plugins/jquery/jquery-1.11.2.min.js')
script(type='text/javascript', src='js/plugins/materialize/materialize.min.js')
